###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:projeto

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = pt_BR
pyramid.includes =
	pyramid_debugtoolbar
	pyramid_zodbconn
	pyramid_tm
	pyramid_beaker
	deform_bootstrap
	plim.adapters.pyramid_renderer
mako.directories = projeto:templates
plim.file_extension = .slim

tm.attempts = 3
#zodbconn.uri = zeo://%(here)s/bd/zeo.sock
zodbconn.uri = file://%(here)s/bd/Data.fs?connection_cache_size=20000

#[pipeline:main]
#pipeline =
#       egg:repoze.retry#retry
#       egg:repoze.tm2#tm
#       myapp

# pyramid_beaker add-on settings  
#session.type = file
#session.data_dir = %(here)s/data/sessions/data
#session.lock_dir = %(here)s/data/sessions/lock
#session.key = customerskey
#session.secret = customerssecret
#session.cookie_on_exception = true

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 5000

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, projeto

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_projeto]
level = DEBUG
handlers =
qualname = projeto

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
