%define INSTANCE .

<zeo>
  address $INSTANCE/bd/zeo.sock
  read-only false
  invalidation-queue-size 100
  pid-filename $INSTANCE/bd/zeo.pid
</zeo>

<blobstorage 1>
  <filestorage>
    path $INSTANCE/bd/myapp.db
  </filestorage>
  blob-dir $INSTANCE/bd/blobs
</blobstorage>
